// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LALT k1  &ht LSHFT k2  &ht LGUI k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RGUI k2  &ht RSHFT k3  &ht RALT k4
#define LCS(keycode) APPLY_MODS(MOD_LCTL | MOD_LSFT, keycode)


#include <behaviors/mouse_setting.dtsi>
#include <dt-bindings/zmk/mouse_settings.h>
#define U_MSS_TP_S_I &mms MS_TP_SENSITIVITY_INCR
#define U_MSS_TP_S_D &mms MS_TP_SENSITIVITY_DECR

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lshft {
            bindings = <&kp LSHIFT>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lalt {
            bindings = <&kp LALT>;
            key-positions = <10 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lwin {
            bindings = <&kp LWIN>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rshft {
            bindings = <&kp LSHIFT>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <17 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_ralt {
            bindings = <&kp LALT>;
            key-positions = <18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rwin {
            bindings = <&kp LWIN>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lshft_lctrl {
            bindings = <&kp LC(LSHIFT)>;
            key-positions = <11 12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lshft_lalt {
            bindings = <&kp LA(LSHIFT)>;
            key-positions = <10 12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lctrl_lalt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <10 11 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lctrl_lwin {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <10 11 12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rshft_rctrl {
            bindings = <&kp LC(LSHIFT)>;
            key-positions = <16 17 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rshft_ralt {
            bindings = <&kp LA(LSHIFT)>;
            key-positions = <16 17 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rctrl_ralt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <17 18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_rctrl_rwin {
            bindings = <&kp LG(LCTRL)>;
            key-positions = <16 17 18 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_lang {
            bindings = <&kp RALT>;
            key-positions = <16 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_hanja {
            bindings = <&kp RCTRL>;
            key-positions = <17 19>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 23>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_redo {
            bindings = <&kp LC(Y)>;
            key-positions = <23 24>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <4 14>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <3 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_multiply {
            bindings = <&kp ASTRK>;
            key-positions = <2 12>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_divide {
            bindings = <&kp SLASH>;
            key-positions = <1 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <16 28>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <14 24>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <1>;
            slow-release;
        };

        combo_prev {
            bindings = <&mkp MB4>;
            key-positions = <16 26>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_next {
            bindings = <&mkp MB5>;
            key-positions = <17 27>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_mclk {
            bindings = <&mkp MCLK>;
            key-positions = <33 34>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2 3>;
            slow-release;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
           &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
           &kp A        &kp S        &kp D        &kp F        &lt 3 G          &lt 3 H      &kp J        &kp K        &kp L        &kp SEMI
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
           &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                        &kp K_SLEEP  &lt 2 SPACE  &lt 3 TAB    &mkp RCLK        &mkp LCLK    &lt 1 ENTER  &lt 2 BSPC   &kp C_PLAY
        //                          ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        num_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
           &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT         &kp HOME     &kp END      &kp INS      &kp DEL      &kp BSPC
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
           &kp SQT      &kp N4       &kp N5       &kp N6       &kp EQUAL        &kp PLUS     &kp LEFT     &kp UP       &kp RIGHT    &kp ENTER
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
           &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH         &kp MINUS    &none        &kp DOWN     &kp ASTRK    &kp SLASH
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                        &trans       &kp DOT      &kp N0       &kp MINUS        &trans       &trans       &trans       &trans
        //                          ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        sym_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
          &kp LBRC     &kp AMPS     &kp ASTRK    &none        &kp RBRC         &kp HOME        &kp END         &kp PRINTSCREEN &kp SCROLLLOCK  &kp PAUSE_BREAK
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp DQT      &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS         &kp PG_UP       &kp LEFT        &kp UP          &kp RIGHT       &msc SCRL_UP
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
          &kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp PIPE         &kp PG_DN       &msc SCRL_LEFT  &kp DOWN        &msc SCRL_RIGHT &msc SCRL_DOWN
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                       &trans       &kp LPAR     &kp RPAR     &kp UNDER        &trans          &trans          &trans          &trans
        //                          ╰────────────┴────────────┴────────────╯   ╰───────────────┴───────────────┴───────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        comb_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
          &kp LC(Q)    &kp LC(W)    &kp LC(E)    &kp LC(R)    &kp LC(T)        &kp LC(Y)    &kp F7       &kp F8       &kp F9       &kp F12
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
          &kp LC(A)    &kp LC(S)    &kp LC(D)    &kp LC(F)    &kp LC(G)        &kp LC(H)    &kp F4       &kp F5       &kp F6       &kp F11
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┼────────────┼────────────┤
          &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp LC(B)        &kp LC(N)    &kp F1       &kp F2       &kp F3       &kp F10
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├────────────┼────────────┼────────────┴────────────┴────────────╯
                        &trans     &trans    &trans     &trans         &trans       &trans     &trans     &trans
        //                          ╰────────────┴────────────┴────────────╯   ╰────────────┴────────────┴────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        tri_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_CLR    &bt BT_CLR_ALL &out OUT_BLE  &out OUT_USB  &out OUT_TOG
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &trans      &trans       &trans       &trans       &trans           &trans        &trans        &trans        &trans        &trans
        //├────────────┼────────────┼────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &bootloader  &sys_reset   &trans       &trans       &trans           &trans        &trans        &trans        &sys_reset    &bootloader
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                       &trans       &trans       &trans       &trans           &trans        &trans        &trans        &trans
        //                          ╰────────────┴────────────┴────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };
    };
};
